name: Validate AsyncAPI Examples

on:
  push:
    branches:
      - script-ci-spec-validation # added temporarily for testing purpose
      # - master

  pull_request_target:
    types: [opened, reopened, synchronize, edited, ready_for_review]

jobs:
  validate-examples:
  - name: Validate Spec Examples
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Find YAML files
        run: |
          files=$(find examples/ \( -path 'examples/social-media/*' -prune \) -o -type f \( -name "*.yml" -o -name "*.yaml" \))
          echo "::set-output name=files::$files"
      - name: Validate AsyncAPI documents
        uses: asyncapi/github-action-for-cli@v3.1.1
        with:
          command: custom
          arguments: |
            validate ${{ steps.FindYAMLFiles.outputs.files }}
