name: Validate AsyncAPI Examples

on:
  push:
    branches:
      - master
      - script-ci-spec-validation

jobs:
  validate_examples:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Validate example spec files
        uses: asyncapi/github-action-for-cli@v3.1.1
        with:
          command: validate
          filepath: examples/*.(yml,yaml}